{
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@hapi/boom": "^10.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "got": "^12.1.0",
    "node-fetch": "^2.6.7",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2",
    "ts-node-dev": "^1.1.8",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  },
  "name": "bottest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/start.js",
    "dev": "ts-node-dev ./src/start.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^4.6.4"
  }
}
